using System;
using System.Linq;

namespace P11EqualSum
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] inputArr = Console.ReadLine().Split().Select(int.Parse).ToArray();

            int output = 0;
            bool isValid = false;
            if(inputArr.Length == 1)
            {
                Console.WriteLine(0);
                return;
            }
            for (int i = 0; i < inputArr.Length; i++)
            {
                int leftSum = 0;
                int rightSum = 0;

                for (int j = 0; j < i; j++)
                {
                    leftSum += inputArr[j];
                }

                for (int k = i + 1; k < inputArr.Length; k++)
                {
                    rightSum += inputArr[k];
                }
                if(leftSum == rightSum)
                {
                    isValid = true;
                    Console.WriteLine(i);
                    break;
                }
                if(inputArr.Length == 1)
                {
                    Console.WriteLine(0);
                    break;
                }
            }
            if (isValid == false)
            {
                Console.WriteLine("no");
            }
        }
    }
}
